<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
  <head>
    <title>MyHtml.html</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
<style type="text/css">
html,body {
scrollbar-face-color:#FB4446; /*滚动条3D表面（ThreedFace）的颜色 滑块颜色*/ 
scrollbar-arrow-color:#4946fa; /*滚动条方向箭头的颜色 */ 
scrollbar-track-color:#a38184; /*滚动条的拖动区域(TrackBar)颜色  滚动条区域*/
scrollbar-shadow-color:#000000; /*滚动条3D界面的暗边（ThreedShadow）颜色   滑块边框颜色*/ 


scrollbar-highlight-color:#fff; /*滚动条3D界面的亮边（ThreedHighlight）颜色*/ 
scrollbar-3dlight-color:#2626f0; /*滚动条亮边框颜色*/ 
scrollbar-darkshadow-color:#fff; /*滚动条暗边框（ThreedDarkShadow）颜色*/ 
scrollbar-base-color:#2626f0;
}
/*---滚动条默认显示样式--*/  
::-webkit-scrollbar-thumb{  
   background-color:#FB4446;  
   height:50px;  
   outline-offset:-2px;  
   outline:2px solid #fff;  
   -webkit-border-radius:4px;  
   border: 2px solid #fff;  
}  
/*---鼠标点击滚动条显示样式--*/  
::-webkit-scrollbar-thumb:hover{  
   background-color:#F01360;  
   height:50px;  
   -webkit-border-radius:4px;  
}  
/*---滚动条大小--*/  
::-webkit-scrollbar{  
   width:8px;  
   height:8px;  
}  
/*---滚动框背景样式--*/  
::-webkit-scrollbar-track-piece{  
   background-color:#fff;  
   -webkit-border-radius:0;  
}

</style>
  </head>
  
  <body>
     <div style="width: 2100px;overflow:auto; height: 200px">
           <span>1111111111111111</span>
           <hr/>
            <span>1111111111111111</span>
            <hr/>
             <span>1111111111111111</span>
            <hr/>
            <span>1111111111111111</span>
            <hr/>
            <span>1111111111111111</span>
            <hr/>
            <span>1111111111111111</span>
            <hr/>
            <span>1111111111111111</span>
            <hr/>
            <span>1111111111111111</span>
            <hr/>
            <span>1111111111111111</span>
            <hr/>
            <span>1111111111111111</span>
            <hr/>
            <span>1111111111111111</span>
            <hr/>
            
                     
     </div>
  </body>
</html>
